# FootballQuizAPI

./: FootballQuizAPI.sln
FootballQuizAPI/: FootballQuizAPI.csproj  Program.cs  appsettings.json
FootballQuizAPI/Controllers/: AccountController.cs  QuestionController.cs  UserController.cs
FootballQuizAPI/DAL/: AppDbContext.cs  BaseEntity.cs
FootballQuizAPI/DTO/: AnswerDTO.cs  DifficultyDTO.cs  GetQuestionDTO.cs  GetUserDTO.cs  GoogleUserDTO.cs  HomePageDTO.cs  LoginDTO.cs  UpdateUserDTO.cs
FootballQuizAPI/Migrations/: 20240720115530_migInit.Designer.cs  20240720115530_migInit.cs  20240721114323_migItwo.Designer.cs  20240721114323_migItwo.cs  20240727145430_mig2.Designer.cs  20240727145430_mig2.cs  20240814132157_mig2222.Designer.cs  20240814132157_mig2222.cs  20240817135356_migCategory.Designer.cs  20240817135356_migCategory.cs  AppDbContextModelSnapshot.cs
FootballQuizAPI/Models/: Category.cs  Choice.cs  Question.cs  QuizResult.cs  Role.cs  User.cs
FootballQuizAPI/Properties/: launchSettings.json
FootballQuizAPI/Services/: FileService.cs  TokenService.cs
